on:
  pull_request:
    branches: [ fiddle ]

jobs:
  release:
    runs-on: ubuntu-latest
    name: Hello
    steps:
    - uses: actions/checkout@v3
    - run: gh pr comment $PR_URL --body "yay!")
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        PR_URL: ${{github.event.pull_request.html_url}}

